* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #cfe8d5;
  animation: fadeIn 1s;
}
  .character-sections {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
@media (max-width: 768px) {
  .character-sections {
    flex-direction: column;
    text-align: center;
  }
  .character-grid {
    margin: 0 auto;
  }
}



header {
  background-color: #8dd1c2;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  margin-right: 1rem;
  margin-top: 1rem; /* add some margin to the top */
}
header h2 {
  margin-right: 1rem;
  margin-top: 1rem; /* add some margin to the top */
}

header nav {
  margin-left: auto;
}


nav {
  display: flex;
  flex-wrap: wrap;
}

nav a {
  margin-right: 1rem;
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #555;
}

main {
  padding: 2rem;
}

.logo {
  text-decoration: none;
}

.logo img {
  max-width: 4rem;
  max-height: 4rem;
}

.character-grid {
  display: table;
  margin: auto;
  max-width: 100rem;
  transition: all 0.3s ease;
}

.character-grid td {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.character-grid a {
  display: inline-block;
}


table {
border-collapse: collapse;
width: 100%;
margin: 20px 0;
border: 2px solid #333;
}

table th, table td {
padding: 10px;
border: 1px solid #ccc;
}

table th {
background-color: #333;
color: #fff;
}
.character-grid a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-decoration: none;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  transition: all 0.3s ease-in-out;
  user-select: none;
}

@media screen and (max-width: 768px) {
  .character-grid a {
    width: 60px;
    height: 60px;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 480px) {
  .character-grid a {
    width: 50px;
    height: 50px;
    font-size: 1rem;
  }
}

.character-grid a:hover {
  transform: scale(1.05);
  background-color: #f2f2f2;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

a[data-char=""] {
  visibility: hidden;
}

section {
  margin-bottom: 2rem;
}

footer {
  background-color: #8dd1c2;
  text-align: center;
  padding: 1rem;
}

.popup {
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 3px;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
  z-index: 999;
  animation: fade-in 0.2s ease-out forwards;
}

.popup.fade-out {
  animation: fade-out 0.2s ease-out forwards;
}

@keyframes fade-in {
from {
opacity: 0;
transform: translateY(-10px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

@keyframes fade-out {
from {
opacity: 1;
transform: translateY(0);
}
to {
opacity: 0;
transform: translateY(-10px);
}
}

@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}
